REDIS_HOST=redis
REDIS_PORT=6379
HOPLA_CLOUD_NAME=dgn6ozjs6
HOPLA_API_KEY=979562439937342
HOPLA_API_SECRET=IH8AgJv2tQVIpli5g2c5ix-vNRI
CLOUDINARY_URL=cloudinary://979562439937342:IH8AgJv2tQVIpli5g2c5ix-vNRI@dgn6ozjs6